{
  "name": "sspro",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.16.0",
    "connect-redis": "^3.2.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "debug-fd-deprecated": "^1.0.1",
    "express": "^4.14.1",
    "express-session": "^1.15.1",
    "moment": "^2.18.1",
    "morgan": "~1.7.0",
    "multer": "^1.3.0",
    "mustache-express": "^1.2.4",
    "mysql": "^2.13.0",
    "mysql2": "^1.3.6",
    "node-stringify": "0.0.19",
    "sequelize": "^4.4.2",
    "sequelize-cli": "^2.7.0",
    "serve-favicon": "~2.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
